<?xml version="1.0" ?>
<robot name="khi_ux150" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <transmission name="${prefix}jt1_tran">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${prefix}jt1">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${prefix}jt1_actr">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="${prefix}jt2_tran">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${prefix}jt2">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${prefix}jt2_actr">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="${prefix}jt3_tran">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${prefix}jt3">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${prefix}jt3_actr">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="${prefix}jt4_tran">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${prefix}jt4">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${prefix}jt4_actr">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="${prefix}jt5_tran">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${prefix}jt5">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${prefix}jt5_actr">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="${prefix}jt6_tran">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${prefix}jt6">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${prefix}jt6_actr">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>


</robot>
