<?xml version="1.0" encoding="UTF-8"?>
<robot name="khi_ux150" xmlns:xacro="http://wiki.ros.org/xacro">
  <group name="khi_ux150">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>
  <!--GROUP STATES - Purpose - Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded link_4s'-->
  <group_state name="home" group="khi_ux150">
    <joint name="joint_1" value="0"/>
    <joint name="joint_2" value="0"/>
    <joint name="joint_2_1" value="0"/>
    <joint name="joint_3" value="0"/>
    <joint name="joint_4" value="0"/>
    <joint name="joint_5" value="0"/>
    <joint name="joint_6" value="0"/>

  </group_state>

  <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
  <passive_joint name="joint_2_1"/>
  <!-- <passive_joint name="joint_2_2"/> -->

  <!--DISABLE COLLISIONS - By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="link_4" link2="link_3" reason="Adjacent"/>
  <disable_collisions link1="link_4" link2="link_6" reason="Never"/>
  <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
  <disable_collisions link1="link_4" link2="link_2" reason="Never"/>
  <!-- <disable_collisions link1="link_4" link2="parallel_2" reason="Never"/> -->
  <disable_collisions link1="link_4" link2="link_7" reason="Never"/>
  <disable_collisions link1="link_3" link2="base_link" reason="Never"/>
  <disable_collisions link1="link_3" link2="link_6" reason="Never"/>
  <disable_collisions link1="link_3" link2="link_1" reason="Never"/>
  <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
  <disable_collisions link1="link_3" link2="link_2" reason="Adjacent"/>
  <!-- <disable_collisions link1="link_3" link2="parallel_2" reason="Default"/> -->
  <disable_collisions link1="link_3" link2="link_7" reason="Never"/>
  <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="link_2" reason="Never"/>
  <!-- <disable_collisions link1="base_link" link2="parallel_2" reason="Never"/> -->
  <disable_collisions link1="link_6" link2="link_5" reason="Adjacent"/>
  <!-- <disable_collisions link1="link_6" link2="parallel_2" reason="Never"/> -->
  <disable_collisions link1="link_6" link2="link_7" reason="Adjacent"/>
  <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
  <!-- <disable_collisions link1="link_1" link2="parallel_2" reason="Adjacent"/> -->
  <disable_collisions link1="link_5" link2="link_2" reason="Never"/>
  <!-- <disable_collisions link1="link_5" link2="parallel_2" reason="Never"/> -->
  <disable_collisions link1="link_5" link2="link_7" reason="Never"/>

</robot>
